{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "tgawhale": [
        "dist/tgawhale/tgawhale",
        "dist/tgawhale"
      ],
      "confirm-box": [
        "dist/confirm-box/confirm-box",
        "dist/confirm-box"
      ],
      "login-form": [
        "dist/login-form/login-form",
        "dist/login-form"
      ],
      "ngx-filter-btn": [
        "dist/ngx-filter-btn/ngx-filter-btn",
        "dist/ngx-filter-btn"
      ],
      "data-tables": [
        "dist/data-tables/data-tables",
        "dist/data-tables"
      ],
      "ngx-table-operations": [
        "dist/ngx-table-operations/ngx-table-operations",
        "dist/ngx-table-operations"
      ]
    }
  },
  "angularCompilerOptions": {
    "strictTemplates": true
  }
}